<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: fourSquare; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: 4 square;
    animation-duration: 4s;
}

/* Standard syntax */
@keyframes fourSquare {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:blue; left:200px; top:0px;}
    50%  {background-color:purple; left:200px; top:200px;}
    75%  {background-color:blue; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p></b> Betsey Delorey CIT261</p>

<div></div>

</body>
</html>