<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 50px;
    height: 50px;
    background-color: red;
    position: relative;
   
    animation-name: alternate;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: alternate;    
}

/* Standard syntax */
@keyframes alternate {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:orange; left:200px; top:0px;}
    50%  {background-color:yellow; left:200px; top:200px;}
    75%  {background-color:orange; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p>Betsey Delorey CIT261</p>

<div></div>

</body>
</html>